
import java.io.BufferedWriter;
import java.util.ArrayList;
import java.util.List;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.DecimalFormat;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Winiarek Michał
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        this.setTitle("Komornik Generator");
        initComponents();
        labelWarning.setText("");
        /*
        textCharge.setText("123987,65");
        textPayment.setText("61,62");
        mw1.setText("48000");
        mo1.setText("ruchomości dłużnika");
        md1.setText("03-12-2012");
        mw2.setText("100");
        mo2.setText("iPada");
        md2.setText("05-12-2013");
        mw3.setText("57,56");
        mo3.setText("telefonu");
        md3.setText("08-12-2014");
        */
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        textSignature = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        textCharge = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textPayment = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        labelWarning = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        mw1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        mo1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        mw3 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        mo3 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        mw5 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        mo5 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        mw7 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        mo7 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        mw9 = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        mo9 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        mw2 = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        mo2 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        mw4 = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        mo4 = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        mw6 = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        mo6 = new javax.swing.JTextField();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        mw8 = new javax.swing.JTextField();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        mo8 = new javax.swing.JTextField();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        mw10 = new javax.swing.JTextField();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        mo10 = new javax.swing.JTextField();
        jLabel51 = new javax.swing.JLabel();
        mc1 = new javax.swing.JCheckBox();
        mc2 = new javax.swing.JCheckBox();
        mc3 = new javax.swing.JCheckBox();
        mc4 = new javax.swing.JCheckBox();
        mc5 = new javax.swing.JCheckBox();
        mc6 = new javax.swing.JCheckBox();
        mc7 = new javax.swing.JCheckBox();
        mc8 = new javax.swing.JCheckBox();
        mc9 = new javax.swing.JCheckBox();
        mc10 = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        md1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        md2 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        md3 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        md4 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        md5 = new javax.swing.JTextField();
        jLabel52 = new javax.swing.JLabel();
        md6 = new javax.swing.JTextField();
        jLabel53 = new javax.swing.JLabel();
        md7 = new javax.swing.JTextField();
        jLabel54 = new javax.swing.JLabel();
        md8 = new javax.swing.JTextField();
        jLabel55 = new javax.swing.JLabel();
        md9 = new javax.swing.JTextField();
        jLabel56 = new javax.swing.JLabel();
        md10 = new javax.swing.JTextField();
        jLabel57 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Sygnatura sprawy:");

        textSignature.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSignatureActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Wartość dochodzonej należności:");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("Pobrana opłata za poszukiwanie majątku:");

        jLabel4.setText("zł");

        jLabel5.setText("zł");

        labelWarning.setText("PUSTE");

        jButton1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jButton1.setText("Wygeneruj tekst");
        jButton1.setMaximumSize(new java.awt.Dimension(100, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(100, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton1.setRolloverEnabled(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setPreferredSize(new java.awt.Dimension(800, 400));

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Odnaleziony majątek:");

        jLabel7.setText("Wartość:");

        mw1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw1ActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel8.setText("1.");

        jLabel9.setText("Oznaczenie:");

        mo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo1ActionPerformed(evt);
            }
        });

        jLabel11.setText("zł");

        jLabel16.setText("Wartość:");

        mw3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw3ActionPerformed(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel17.setText("3.");

        jLabel18.setText("Oznaczenie:");

        mo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo3ActionPerformed(evt);
            }
        });

        jLabel19.setText("zł");

        jLabel20.setText("Wartość:");

        mw5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw5ActionPerformed(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setText("5.");

        jLabel22.setText("Oznaczenie:");

        mo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo5ActionPerformed(evt);
            }
        });

        jLabel23.setText("zł");

        jLabel24.setText("Wartość:");

        mw7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw7ActionPerformed(evt);
            }
        });

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setText("7.");

        jLabel26.setText("Oznaczenie:");

        mo7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo7ActionPerformed(evt);
            }
        });

        jLabel27.setText("zł");

        jLabel28.setText("Wartość:");

        mw9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw9ActionPerformed(evt);
            }
        });

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setText("9.");

        jLabel30.setText("Oznaczenie:");

        mo9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo9ActionPerformed(evt);
            }
        });

        jLabel31.setText("zł");

        jLabel32.setText("Wartość:");

        mw2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw2ActionPerformed(evt);
            }
        });

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setText("2.");

        jLabel34.setText("Oznaczenie:");

        mo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo2ActionPerformed(evt);
            }
        });

        jLabel35.setText("zł");

        jLabel36.setText("Wartość:");

        mw4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw4ActionPerformed(evt);
            }
        });

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setText("4.");

        jLabel38.setText("Oznaczenie:");

        mo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo4ActionPerformed(evt);
            }
        });

        jLabel39.setText("zł");

        jLabel40.setText("Wartość:");

        mw6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw6ActionPerformed(evt);
            }
        });

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setText("6.");

        jLabel42.setText("Oznaczenie:");

        mo6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo6ActionPerformed(evt);
            }
        });

        jLabel43.setText("zł");

        jLabel44.setText("Wartość:");

        mw8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw8ActionPerformed(evt);
            }
        });

        jLabel45.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel45.setText("8.");

        jLabel46.setText("Oznaczenie:");

        mo8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo8ActionPerformed(evt);
            }
        });

        jLabel47.setText("zł");

        jLabel48.setText("Wartość:");

        mw10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mw10ActionPerformed(evt);
            }
        });

        jLabel49.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel49.setText("10.");

        jLabel50.setText("Oznaczenie:");

        mo10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mo10ActionPerformed(evt);
            }
        });

        jLabel51.setText("zł");

        mc1.setText("Wyn/emeryt");
        mc1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc1ActionPerformed(evt);
            }
        });

        mc2.setText("Wyn/emeryt");
        mc2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc2ActionPerformed(evt);
            }
        });

        mc3.setText("Wyn/emeryt");
        mc3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc3ActionPerformed(evt);
            }
        });

        mc4.setText("Wyn/emeryt");
        mc4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc4ActionPerformed(evt);
            }
        });

        mc5.setText("Wyn/emeryt");
        mc5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc5ActionPerformed(evt);
            }
        });

        mc6.setText("Wyn/emeryt");
        mc6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc6ActionPerformed(evt);
            }
        });

        mc7.setText("Wyn/emeryt");
        mc7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc7ActionPerformed(evt);
            }
        });

        mc8.setText("Wyn/emeryt");
        mc8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc8ActionPerformed(evt);
            }
        });

        mc9.setText("Wyn/emeryt");
        mc9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc9ActionPerformed(evt);
            }
        });

        mc10.setText("Wyn/emeryt");
        mc10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mc10ActionPerformed(evt);
            }
        });

        jLabel10.setText("Data:");

        md1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md1ActionPerformed(evt);
            }
        });

        jLabel12.setText("Data:");

        md2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md2ActionPerformed(evt);
            }
        });

        jLabel13.setText("Data:");

        md3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md3ActionPerformed(evt);
            }
        });

        jLabel14.setText("Data:");

        md4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md4ActionPerformed(evt);
            }
        });

        jLabel15.setText("Data:");

        md5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md5ActionPerformed(evt);
            }
        });

        jLabel52.setText("Data:");

        md6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md6ActionPerformed(evt);
            }
        });

        jLabel53.setText("Data:");

        md7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md7ActionPerformed(evt);
            }
        });

        jLabel54.setText("Data:");

        md8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md8ActionPerformed(evt);
            }
        });

        jLabel55.setText("Data:");

        md9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md9ActionPerformed(evt);
            }
        });

        jLabel56.setText("Data:");

        md10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                md10ActionPerformed(evt);
            }
        });

        jLabel57.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel57.setText("dd-mm-yyyy");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel29)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel28)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mw9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(1, 1, 1)
                            .addComponent(jLabel31)
                            .addGap(20, 20, 20)
                            .addComponent(jLabel30)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mo9, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8)
                            .addComponent(mc9)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel55)
                            .addGap(4, 4, 4)
                            .addComponent(md9, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel45)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel44)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mw8, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(1, 1, 1)
                            .addComponent(jLabel47)
                            .addGap(20, 20, 20)
                            .addComponent(jLabel46)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mo8, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(mc8)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel54)
                            .addGap(4, 4, 4)
                            .addComponent(md8, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel25)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel24)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mw7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(1, 1, 1)
                            .addComponent(jLabel27)
                            .addGap(20, 20, 20)
                            .addComponent(jLabel26)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(mo7, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(mc7)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel53))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel37)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel36)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel39)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel38)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc4))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel17)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel16)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel19)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel18)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc3))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel33)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel32)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel35)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel34)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc2))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel11)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc1)))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addGap(4, 4, 4)
                                    .addComponent(md2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel13)
                                    .addGap(4, 4, 4)
                                    .addComponent(md3, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel14)
                                    .addGap(4, 4, 4)
                                    .addComponent(md4, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(4, 4, 4)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel57, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(md1, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)))))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel41)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel40)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel43)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel42)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo6, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc6))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel21)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel20)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mw5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel23)
                                    .addGap(20, 20, 20)
                                    .addComponent(jLabel22)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(mo5, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(mc5)))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel15)
                                    .addGap(4, 4, 4)
                                    .addComponent(md5, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel52)
                                    .addGap(4, 4, 4)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(md7, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(md6, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel49)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel48)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mw10, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(jLabel51)
                        .addGap(20, 20, 20)
                        .addComponent(jLabel50)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mo10, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mc10)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel56)
                        .addGap(4, 4, 4)
                        .addComponent(md10, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(161, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel57)
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(mw1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(mo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(mc1)
                    .addComponent(jLabel10)
                    .addComponent(md1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12)
                        .addComponent(md2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel32)
                        .addComponent(mw2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel33)
                        .addComponent(jLabel34)
                        .addComponent(mo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel35)
                        .addComponent(mc2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(md3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel16)
                        .addComponent(mw3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel17)
                        .addComponent(jLabel18)
                        .addComponent(mo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel19)
                        .addComponent(mc3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel14)
                        .addComponent(md4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel36)
                        .addComponent(mw4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel37)
                        .addComponent(jLabel38)
                        .addComponent(mo4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel39)
                        .addComponent(mc4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(md5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel20)
                        .addComponent(mw5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel21)
                        .addComponent(jLabel22)
                        .addComponent(mo5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel23)
                        .addComponent(mc5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel52)
                        .addComponent(md6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel40)
                        .addComponent(mw6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel41)
                        .addComponent(jLabel42)
                        .addComponent(mo6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel43)
                        .addComponent(mc6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel53)
                        .addComponent(md7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel24)
                        .addComponent(mw7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel25)
                        .addComponent(jLabel26)
                        .addComponent(mo7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel27)
                        .addComponent(mc7)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel54)
                        .addComponent(md8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel44)
                        .addComponent(mw8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel45)
                        .addComponent(jLabel46)
                        .addComponent(mo8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel47)
                        .addComponent(mc8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel55)
                        .addComponent(md9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel28)
                        .addComponent(mw9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel29)
                        .addComponent(jLabel30)
                        .addComponent(mo9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel31)
                        .addComponent(mc9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel56)
                        .addComponent(md10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel48)
                        .addComponent(mw10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel49)
                        .addComponent(jLabel50)
                        .addComponent(mo10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel51)
                        .addComponent(mc10)))
                .addGap(200, 200, 200))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelWarning, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(377, 377, 377))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(textCharge)
                                            .addComponent(textPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(textSignature, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4))
                                .addGap(248, 248, 248))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 914, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelWarning)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textSignature, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCharge, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textSignatureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSignatureActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textSignatureActionPerformed

    private void mw1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw1ActionPerformed

    private void mo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo1ActionPerformed

    private void mw3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw3ActionPerformed

    private void mo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo3ActionPerformed

    private void mw5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw5ActionPerformed

    private void mo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo5ActionPerformed

    private void mw7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw7ActionPerformed

    private void mo7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo7ActionPerformed

    private void mw9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw9ActionPerformed

    private void mo9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo9ActionPerformed

    private void mw2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw2ActionPerformed

    private void mo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo2ActionPerformed

    private void mw4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw4ActionPerformed

    private void mo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo4ActionPerformed

    private void mw6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw6ActionPerformed

    private void mo6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo6ActionPerformed

    private void mw8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw8ActionPerformed

    private void mo8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo8ActionPerformed

    private void mw10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mw10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mw10ActionPerformed

    private void mo10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mo10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mo10ActionPerformed

    public String getDoubleAsString(double d){
        DecimalFormat df=new DecimalFormat(); 
        df.setMaximumFractionDigits(2);
        df.setMinimumFractionDigits(2);
        
        String value = df.format(d);
        
        value = value.replace(".", ",");
        if(value.length()>9){
            value = value.substring(0, value.length()-9)+value.substring(value.length()-9, value.length()-6)+value.substring(value.length()-6, value.length());
        }
        else if(value.length()>6){
            value = value.substring(0, value.length()-6)+value.substring(value.length()-6, value.length());
        } 
        return value;  
    }
    
    //GENEROWANIE TEKSTU
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        List<Majatek> estates = new ArrayList();
        
        try{
            String value = mw1.getText();
            String name = mo1.getText();
            Boolean pension = mc1.isSelected();
            String date = md1.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw2.getText();
            String name = mo2.getText();
            Boolean pension = mc2.isSelected();
            String date = md2.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw3.getText();
            String name = mo3.getText();
            Boolean pension = mc3.isSelected();
            String date = md3.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw4.getText();
            String name = mo4.getText();
            Boolean pension = mc4.isSelected();
            String date = md4.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
           
        }
        
        try{
            String value = mw5.getText();
            String name = mo5.getText();
            Boolean pension = mc5.isSelected();
            String date = md5.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw6.getText();
            String name = mo6.getText();
            Boolean pension = mc6.isSelected();
            String date = md6.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        try{
            String value = mw7.getText();
            String name = mo7.getText();
            Boolean pension = mc7.isSelected();
            String date = md7.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw8.getText();
            String name = mo8.getText();
            Boolean pension = mc8.isSelected();
            String date = md8.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        try{
            String value = mw9.getText();
            String name = mo9.getText();
            Boolean pension = mc9.isSelected();
            String date = md9.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        try{
            String value = mw10.getText();
            String name = mo10.getText();
            Boolean pension = mc10.isSelected();
            String date = md10.getText();
            Majatek m = new Majatek(value, name, pension, date);
            estates.add(m);
        }catch(Exception ex){
            
        }
        
        String signature = textSignature.getText();
        String charge = textCharge.getText(); 
        String payment = textPayment.getText();
                
        Sprawa s = new Sprawa(signature, charge, payment, estates);
                
        generateFile(s);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void mc1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc1ActionPerformed

    private void mc2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc2ActionPerformed

    private void mc3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc3ActionPerformed

    private void mc4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc4ActionPerformed

    private void mc5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc5ActionPerformed

    private void mc6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc6ActionPerformed

    private void mc7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc7ActionPerformed

    private void mc8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc8ActionPerformed

    private void mc9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc9ActionPerformed

    private void mc10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mc10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mc10ActionPerformed

    private void md1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md1ActionPerformed

    private void md2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md2ActionPerformed

    private void md3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md3ActionPerformed

    private void md4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md4ActionPerformed

    private void md5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md5ActionPerformed

    private void md6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md6ActionPerformed

    private void md7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md7ActionPerformed

    private void md8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md8ActionPerformed

    private void md9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md9ActionPerformed

    private void md10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_md10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_md10ActionPerformed

    public void generateFile(Sprawa s){
        createFolder();
        String path = "C:\\KomornikGenerator\\" + s.getSignature()+".txt";
        
        createFile(path);
        SaveFile(path, s);
        
        this.labelWarning.setText("Plik '"+s.getSignature()+".txt' został stworzony pomyślnie");
               
        this.textCharge.setText("");
        this.textPayment.setText("");
        this.textSignature.setText("");
        this.mo1.setText("");
        this.mw1.setText("");
        this.md1.setText("");
        this.mo2.setText("");
        this.mw2.setText("");
        this.md2.setText("");
        this.mo3.setText("");
        this.mw3.setText("");
        this.md3.setText("");
        this.mo4.setText("");
        this.mw4.setText("");
        this.md4.setText("");
        this.mo5.setText("");
        this.mw5.setText("");
        this.md5.setText("");
        this.mo6.setText("");
        this.mw6.setText("");
        this.md6.setText("");
        this.mo7.setText("");
        this.mw7.setText("");
        this.md7.setText("");
        this.mo8.setText("");
        this.mw8.setText("");
        this.md8.setText("");
        this.mo9.setText("");
        this.mw9.setText("");
        this.md9.setText("");
        this.mo10.setText("");
        this.mw10.setText("");
        this.md10.setText("");
        
    }
        
    public String createContent(Sprawa s){
        StringBuilder sb = new StringBuilder();
        
        double X = 0;
        for(int i=0; i<s.getEstates().size(); i++){
            X += s.getEstates().get(i).getValue();
        }
        double odnalezionyMajatek = X;
        if(s.getCharge()<X){
            X=s.getCharge();
        }
        double Y = X * 0.05;
        double maksOplata = 3308.33;
        boolean flag = true;
        if(Y>maksOplata){
            flag = false;
            Y = maksOplata;
        }
        double Z = Y - s.getPayment();
        double VAT = 0.23*Z;
        double lacznie = Z+VAT;        
        
        sb.append("POSTANOWIENIE:").append("\r\n").append("\r\n");
        
        sb.append("1. ustalić na podstawie art. 53a.2 w zw. z art. 49.3 ustawy z dnia 29.08.1997r. o komornikach sądowych i egzekucji (t.j. Dz.U. z 2006r. Nr167, poz.1191 ze zm.) częściowe koszty postępowania egzekucyjnego w sprawie w wysokości:").append("\r\n").append("\r\n");
        
        sb.append("Opłata za odnaleziony majątek z art.53a.2").append("\r\t").append("\r\t").append(getDoubleAsString(Z)).append("zł").append("\r\n");
        
        sb.append("VAT").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append(getDoubleAsString(VAT)).append("zł").append("\r\n");
        
        sb.append("__________________________________________________________________").append("\r\n");
        
        sb.append("Łącznie:").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append("\r\t").append(getDoubleAsString(lacznie)).append("zł").append("\r\n").append("\r\n");
                
        sb.append("2. na podstawie art. 49.3 ustawy z dnia 29.08.1997r. o komornikach sądowych i egzekucji (t.j. Dz.U. z 2006r. Nr167, poz.1191 ze zm.) wezwać dłużnika do zapłaty powyższej kwoty w terminie 7 dni od dnia doręczenia niniejszego postanowienia pod rygorem wyegzekwowania").append("\r\n").append("\r\n").append("\r\n").append("\r\n");        
        
        sb.append("UZASADNIENIE").append("\r\n").append("\r\n");
        
        // 1 Akapit
        sb.append("Wartość egzekwowanego świadczenia w niniejszej sprawie wynosi ").append(getDoubleAsString(s.getCharge())).append("zł. Wierzyciel zlecił w niniejszej sprawie egzekucyjnej poszukiwanie majątku dłużnika. W ramach czynności egzekucyjnych komornik ustalił i ");
        for(int i=0; i<s.getEstates().size();i++){
            sb.append("dokonał w dniu ").append(s.getEstates().get(i).getDate()).append("r. zajęcia ").append(s.getEstates().get(i).getName());
            if(s.getEstates().get(i).getPension()){
                sb.append(" o rocznej wartości ");
            }else{
                sb.append(" o wartości ");
            }  
            sb.append(getDoubleAsString(s.getEstates().get(i).getValue())).append("zł");
            if(i<s.getEstates().size()-2){
                sb.append(", ");
            }else if(i==s.getEstates().size()-1){
                sb.append(".");
            }else{
                sb.append(" oraz ");
            }
        }
        sb.append("\r\n").append("\r\n");
        
        //2 Akapit
        if(flag){ //Jeśli wartość Y NIEprzekroczy kwotę 3308,33zł
            sb.append("Opłata 5% od odnalezionego majątku o wartości ").append(getDoubleAsString(odnalezionyMajatek)).append("zł, wyniosła ").append(getDoubleAsString(Y)).append("zł. Zgodnie z art. 53a.2 ustawy o komornikach sądowych i egzekucji Komornik zmniejszył powyższą kwotę o wysokość opłaty pobranej zgodnie z art. 53a.1 (").append(getDoubleAsString(s.getPayment())).append("zł) do kwoty ").append(getDoubleAsString(Z)).append("zł.");
        }else{
            sb.append("Opłata 5% od odnalezionego majątku o wartości ").append(getDoubleAsString(odnalezionyMajatek)).append("zł, wyniosła ").append(getDoubleAsString(Y)).append("zł. Zgodnie z art. 53a.2 ustawy o komornikach sądowych i egzekucji maksymalną opłatę wynoszącą 3 308,33zł Komornik zmniejszył wysokość opłaty pobranej zgodnie z art. 53a.1 (").append(getDoubleAsString(s.getPayment())).append("zł) do kwoty ").append(getDoubleAsString(Z)).append("zł.");
        }
        
        //RESZTA
        sb.append("\r\n").append("\r\n").append("Wobec powyższego zgodnie z art. 53a.2 ustawy z dnia 29.08.1997r. o komornikach sądowych i egzekucji (t.j. Dz.U. z 2006r. Nr167, poz.1191 ze zm.) komornikowi należna jest opłata w wysokości 5% wartości ustalonego majątku.").append("\r\n").append("\r\n").append("Zgodnie z art. 49.3 ustawy z dnia 29.08.1997r. o komornikach sądowych i egzekucji (t.j. Dz.U. z 2006r. Nr167, poz.1191 ze zm.) przedmiotową opłatę należy uiścić w terminie 7 dni od dnia doręczenia niniejszego postanowienia na konto komornika:").append("\r\n").append("PKO BP SA V O/Warszawa 49 1020 1055 0000 9102 0016 7718 lub bezpośrednio w kancelarii.").append("\r\n").append("\r\n").append("Postanowienie po uprawomocnieniu się podlega wykonaniu w drodze egzekucji bez zaopatrywania w klauzulę wykonalności.").append("\r\n").append("\r\n").append("Przedstawiając powyższe należało postanowić jak na wstępie.");
        
        return sb.toString();
    }
    
    public void SaveFile(String path, Sprawa s){
        try{
            String content = createContent(s);
            
                       
            File file = new File(path);
            if (!file.exists()) {
                file.createNewFile();
            }
            
            FileWriter fw = new FileWriter(file.getAbsoluteFile());
            try (BufferedWriter bw = new BufferedWriter(fw)) {
                bw.write(content);
            } 
        }catch (IOException e) {
        }
    }
          
    public void createFile(String path){
        try {
            File file = new File(path);

            if (file.createNewFile()) {
                System.out.println("Plik zostal stworzony!");
            } else {
                System.out.println("Plik juz istnieje");
            }
        } catch (IOException e) {
        }
    }
    
    public void createFolder() {
        File file = new File("C:\\KomornikGenerator");
        if (!file.exists()) {
            if (file.mkdir()) {
                System.out.println("Directory is created!");
            } else {
                System.out.println("Failed to create directory!");
            }
        }
    }
    
    public static void main(String args[]) {
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelWarning;
    private javax.swing.JCheckBox mc1;
    private javax.swing.JCheckBox mc10;
    private javax.swing.JCheckBox mc2;
    private javax.swing.JCheckBox mc3;
    private javax.swing.JCheckBox mc4;
    private javax.swing.JCheckBox mc5;
    private javax.swing.JCheckBox mc6;
    private javax.swing.JCheckBox mc7;
    private javax.swing.JCheckBox mc8;
    private javax.swing.JCheckBox mc9;
    private javax.swing.JTextField md1;
    private javax.swing.JTextField md10;
    private javax.swing.JTextField md2;
    private javax.swing.JTextField md3;
    private javax.swing.JTextField md4;
    private javax.swing.JTextField md5;
    private javax.swing.JTextField md6;
    private javax.swing.JTextField md7;
    private javax.swing.JTextField md8;
    private javax.swing.JTextField md9;
    private javax.swing.JTextField mo1;
    private javax.swing.JTextField mo10;
    private javax.swing.JTextField mo2;
    private javax.swing.JTextField mo3;
    private javax.swing.JTextField mo4;
    private javax.swing.JTextField mo5;
    private javax.swing.JTextField mo6;
    private javax.swing.JTextField mo7;
    private javax.swing.JTextField mo8;
    private javax.swing.JTextField mo9;
    private javax.swing.JTextField mw1;
    private javax.swing.JTextField mw10;
    private javax.swing.JTextField mw2;
    private javax.swing.JTextField mw3;
    private javax.swing.JTextField mw4;
    private javax.swing.JTextField mw5;
    private javax.swing.JTextField mw6;
    private javax.swing.JTextField mw7;
    private javax.swing.JTextField mw8;
    private javax.swing.JTextField mw9;
    private javax.swing.JTextField textCharge;
    private javax.swing.JTextField textPayment;
    private javax.swing.JTextField textSignature;
    // End of variables declaration//GEN-END:variables
}
